# Sistemagestiondesastresproyectofinal

./: EJECUCIÓN_PARA_INTELLIJ_IDEA.md  README.md
Documentación general/: SISTEMA GESTION DE DESASTRES (1).pptx  SISTEMA GESTION DE DESASTRES.pptx
sistemagestiondesastres/: CAMBIOS_REALIZADOS.md  CHANGELOG.md  EJECUTAR.md  INICIAR.bat  MEJORAS_UX.md  QUICKSTART.md  README.md  REQUERIMIENTOS.md  RESUMEN_MEJORAS.md  dashboard.html  pom.xml  run-universal.ps1  run.bat  run.ps1  run.sh  start.ps1  start.sh  stop.ps1  stop.sh  test-simulaciones.html
sistemagestiondesastres/src/main/java/co/edu/uniquindio/poo/app/: Main.java  MainServer.java  ResultadoSimulacion.java  SistemaGestionDesastres.java
sistemagestiondesastres/src/main/java/co/edu/uniquindio/poo/app/servlets/: ApiEquiposServlet.java  ApiEvacuacionesServlet.java  ApiNotificacionesServlet.java  ApiOptimalRouteServlet.java  ApiResourceTransferServlet.java  ApiResourcesServlet.java  ApiRoutesServlet.java  ApiSessionServlet.java  ApiSimulacionesServlet.java  ApiUsuariosServlet.java  ApiZonesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
sistemagestiondesastres/src/main/java/co/edu/uniquindio/poo/ds/: ArbolDistribucion.java  ColaPrioridadEvacuaciones.java  GrafoDirigido.java  MapaRecursos.java
sistemagestiondesastres/src/main/java/co/edu/uniquindio/poo/model/: Admin.java  EquipoDeRescate.java  Evacuacion.java  Notificacion.java  OperadorDeEmergencia.java  Recurso.java  Reporte.java  Ruta.java  TipoEquipo.java  TipoRecurso.java  Usuario.java  ZonaAfectada.java
sistemagestiondesastres/src/main/java/co/edu/uniquindio/poo/services/: RouteOptimizationService.java  SecurityService.java  ValidationService.java
sistemagestiondesastres/src/main/resources/web/: app-new.html  app-new.js  app.js  export-pdf.js  index.html  login.html  register.html  style.css
sistemagestiondesastres/src/test/java/co/edu/uniquindio/poo/app/: SistemaGestionDesastresTest.java
sistemagestiondesastres/src/test/java/co/edu/uniquindio/poo/ds/: ColaPrioridadEvacuacionesTest.java  GrafoDirigidoTest.java  MapaRecursosTest.java
sistemagestiondesastres/src/test/java/co/edu/uniquindio/poo/model/: NotificacionTest.java  UsuarioTest.java  ZonaAfectadaTest.java
